[33mcommit 2303ac661d505b18d2429466b185d6fb23d0f8c0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: PeterKimG <myopinion@naver.com>
Date:   Sun Aug 18 08:16:03 2019 +0900

    2019-08-18 0815AM end study

[33mcommit 72327dc216bb8385ab20266040ab46a9caf04ddd[m
Author: PeterKimG <myopinion@naver.com>
Date:   Fri Aug 16 17:52:49 2019 +0900

    2019-08-16 academy end

[33mcommit 9849b892ba9cdcc9bc1abcd0a16a03b38f6630d1[m
Author: PeterKimG <myopinion@naver.com>
Date:   Fri Aug 16 17:20:29 2019 +0900

    2019-08-16 Academy

[33mcommit 4f789def6b19101e4d1adae717dc5d5d88185e50[m
Author: PeterKimG <myopinion@naver.com>
Date:   Fri Aug 16 01:51:20 2019 +0900

    first commit

[33mcommit fcdab49188c8f39692769e365e877ee3631f18a0[m
Author: PeterKimG <myopinion@naver.com>
Date:   Fri Aug 16 01:41:24 2019 +0900

    study/study

[33mcommit 475a0ea4139d5f39c660fb7cb3ea29fb6e49f88d[m
Author: myopiniongit <myopinion@naver.com>
Date:   Fri Aug 16 01:32:20 2019 +0900

    study/study
